import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        logo: "OKURMEN",
        company: "About Us",
        courses: "Courses",
        trainers: "Trainers",
        mentors: 'Mentors',
        internship: "Internship",
        itClub: "IT-Club",
        heroText: "Step-by-step learning of IT skills from beginner to confident user",
        aboutTitle: "About the company",
        aboutText1: "The OKURMEN training center was opened in 2022.",
        aboutText2: "The OKURMEN training center was opened with the aim of training IT specialists who meet the requirements of global companies.",
        aboutText3: "In the future, from kindergarten to university, raising children with Kyrgyz traditions and customs.",
        nextStreams: "Next Streams",
        forChildren: "For Kids",
        events: "Events",
        description: "Course Duration:",
        extraLang: "+ English language",
        schedule: "Schedule",
        consultation: "Consultation",
        moreDetails: "More Details",
        trialLesson: "Trial Lesson",
        address: "Address:",
        perWeek: "{{count}} times per week",
        perWeekMany: "{{count}} times per week ",
        perWeekManyMore: "{{count}} times per week",
        frontend: "Frontend + Backend",
        python: "Python",
        csharp: "C#",
        java: "Java",
        uxui: "UX/UI design",
        frontendDescription: "Duration: 5 months",
        pythonDescription: "Duration: 2 months",
        csharpDescription: "Duration: 6 months",
        javaDescription: "Duration: 4 months",
        uxuiDescription: "Duration: 5 months",
        aboutInternship1: '— a great chance for novice developers to try their hand at real projects, hone their programming skills and learn how to work in a team. The program is designed for 3 months and covers frontend, backend, UX/UI development',
        aboutInternship2: 'During the internship, participants will get acquainted with modern web development tools and technologies, gain valuable knowledge and experience, as well as the opportunity for further employment. Upon completion of the course, you can apply for an internship.',
        aboutClub: '— is a community or group where people interested in technology, programming, design and other IT areas gather to learn, share experiences, work on projects and develop skills. The club usually hosts discussions, master classes, competitions and creates projects, which allows participants to grow and learn together in an informal setting.',
        educationIcon: "Education Icon",
        realProjectsIcon: "Real Projects Icon",
        itCompanyIcon: "IT Company Icon",
        itClubRequirement: "To join the IT club,",
        necessary: "it is necessary",
        studyWell: "to study well",
        inDirection: "in your chosen field.",
        ourTask: "Our goal is for the best students to work",
        workOnProjects: "on real projects",
        toGetJob: "so they can get a job in a company in the future.",
        companyTours: "Here, there are tours to various IT companies and meetings with experienced developers.",
        address: 'Our adress',
        street: "Turusbekov",
        saadat: "Saadat Zholchubaeva",
        tansuluu: "Tansuluu Karybekova",
        kulpunai: "Kulpunai Zhekshenbekova",
        aidana: "Aidana Kachkynbay kyzy",
        alisher: "Alisher Talipzhanov",
        belek: "Belek Abdrashitov",
        zhanargul: "Zhanargul Isenalieva",
        bayastan_ENG: "Mamatsharip uulu Bayastan",
        bayastan_IT: "Bayastan Akmataliev",
        kutman: "Kutman Akunov",
        kumarbek: "Kumarbek Batabaev",
        main: "Main",
        resources: "Other resources",
        connection: "Contacts",
        trial: "Trial lesson in Frontend development",
        title_course_FrontBack: "This 5-month course is designed for children who want to learn how to create real websites and applications by mastering both frontend and backend development. The goal of the course is to introduce kids to the basics of programming and equip them with the skills to build their own projects, while understanding how the web works from both the user and server sides. The course is intended for children and teenagers aged 9 to 14 who are interested in IT and dream of creating something of their own in the world of web technologies.",
        courseDuration: "Course duration:",
        extraEnglish: "+ English language",
        lessonDuration: "1.5 hours",
        courseStart: "Starts on:",
        courseStartDate: "June 1, 2025",
        additionally: "Additionally:",
        englishLanguage: "English language",
        tuitionFee: "Tuition fee:",
        feeAmount: "Tuition fee: 15,000 KGS",
        courseTime: "3 tiimes per week",
        csharp_description: "C# (pronounced 'see sharp') is a programming language used to create a wide variety of applications, from games to websites and programs for computers and smartphones. It was developed by Microsoft and is often used in their platforms, such as Windows and Azure. It combines power and simplicity. For example, C# helps avoid many mistakes that beginners often make and makes the code more understandable.",
        python_syntax: "Simple syntax",
        python_advantage: "Easy to learn because Python is similar to English",
        python_use: "Widely use",
        python_use_description: "Python is used in web development, information analysis, machine learning and automation",
        practice: "Practice",
        practice_duration: "All 6 months of training 80% is practice",
        intern_desc: "Here students can work on real projects and work in a team",
        eng_desc: "During all 9 months of training and internship, students will learn English",
        itClubDescription: "In the IT club you can work on different projects and experience teamwork",
        benefits_course: "Course Advantages",
        request: "Apply now",
        description_frontend_course: "The main tasks of a front-end developer are to create and configure the interface so that it is visually appealing, user-friendly, and works properly on all devices. To achieve this, they use programming languages like HTML, CSS, and JavaScript.",
        main_modules: "Main modules",
        description_python_course: "Python is a simple and powerful programming language that can be used to create a wide range of programs, from small scripts to large applications and even games.",
        description_figma_course: "UX/UI design is the process of creating user-friendly and visually appealing interfaces. Simply put, UI is the 'look' of the interface, while UX is how everything works to ensure user comfort. Together, they help create intuitive and easy-to-use applications or websites that are a pleasure to interact with.",
        description_backend_course: "Java is a programming language used to create programs and applications. It is very popular and can run on various devices such as computers, phones, and servers. Java is designed so that the code is easy to maintain and update. This helps when you need to modify a program or fix bugs.",
      },
    },
    ru: {
      translation: {
        logo: "ОКУРМЕН",
        company: "О компании",
        courses: "Курсы",
        trainers: "Тренеры",
        internship: "Стажировка",
        itClub: "IT-клуб",
        consultation: "Консультация",
        heroText: "Пошаговое обучение IT-навыкам с нуля до уверенного пользователя",
        aboutTitle: "О компании",
        aboutText1: "Учебный центр Окурмэн был открыт в 2022 году.",
        aboutText2: "Учебный центр Окурмэн был открыт с целью обучения IT-специалистов, которые отвечают требованиям мировых компаний.",
        aboutText3: "В будущем, от детского сада до университета, воспитывать по кыргызским традициям и обычаям.",
        nextStreams: "Следующие потоки",
        forChildren: "Для детей",
        events: "События",
        description: "Срок обучения:",
        extraLang: "+ английский язык",
        schedule: "График занятий",
        moreDetails: "Подробнее",
        trialLesson: "Пробный урок",
        address: "Адрес:",
        frontend: "Frontend + Backend",
        python: "Python",
        csharp: "C#",
        java: "Java",
        uxui: "UX/UI дизайн",
        frontendDescription: "Срок обучения: 5 месяцев",
        pythonDescription: "Срок обучения: 2 месяца",
        csharpDescription: "Срок обучения: 6 месяцев",
        javaDescription: "Срок обучения: 4 месяца",
        uxuiDescription: "Срок обучения: 5 месяцев",
        perWeek: "{{count}} раз в неделю",
        perWeekMany: "{{count}} раза в неделю",
        perWeekManyMore: "{{count}} раз в неделю",
        aboutInternship1: '— отличный шанс для начинающих разработчиков попробовать свои силы в реальных проектах, отточить навыки программирования и научиться работать в команде Программа рассчитана на 3 месяца и охватывает как frontend, backend, UX/UI разработку',
        aboutInternship2: 'В ходе стажировки участники познакомятся с современными инструментами и технологиями веб-разработки, получат ценные знания и опыт, а также возможность дальнейшего трудоустройства. По окончанию курса вы можете подать заявку на стажировку',
        aboutClub: '— это сообщество или группа, где люди, интересующиеся технологиями,программированием, дизайном и другими IT-направлениями, собираются,чтобы учиться, обмениваться опытом, работать над проектами и развивать навыки. В клубе обычно проходят обсуждения, мастер-классы, конкурсы, и создаются проекты, что позволяет участникам вместе расти и обучаться в неформальной обстановке.',
        educationIcon: "Иконка образования",
        realProjectsIcon: "Иконка реальных проектов",
        itCompanyIcon: "Иконка IT-компании",
        itClubRequirement: "Чтобы вступить в IT-клуб,",
        necessary: "необходимо",
        studyWell: "хорошо учиться",
        inDirection: "в выбранном вами направлении.",
        ourTask: "Наша задача, чтобы лучшие ученики работали",
        workOnProjects: "над реальными проектами",
        toGetJob: "чтобы в будущем устроиться в компанию.",
        companyTours: "Тут проходят экскурсии по разным IT-компаниям и встречи с опытными разработчиками.",
        address: 'Наш адресс',
        street: "Турусбекова",
        mentors: "Наставники",
        saadat: "Саадат Жолчубаева",
        tansuluu: "Тансулуу Карыбекова",
        kulpunai: "Кулпунай Жекшенбекова",
        aidana: "Айдана Качкынбай Кызы",
        alisher: "Алишер Талипжанов",
        belek: "Белек Абдрашитов",
        zhanargul: "Жанаргул Исеналиева",
        bayastan_IT: "Баястан Акматалиев",
        bayastan_ENG: "Маматшарип уулу Баястан",
        kutman: "Кутман Акунов",
        kumarbek: "Кумарбек Бабатаев",
        main: "Главная",
        resources: "Другие ресурсы",
        connection: "Контакты",
        trial: "Пробный урок по Frontend разработке",
        title_course_FrontBack: "Этот 5-месячный курс создан для детей, желающих научиться создавать настоящие сайты и приложения, осваивая как фронтенд, так и бэкенд. Цель курса — познакомить детей с основами программирования и дать им навыки, с которыми они смогут создавать собственные проекты, понимая, как работает веб с двух сторон: пользовательской и серверной. Курс рассчитан на детей и подростков 9-14 лет, кто интересуется IT и мечтает создать что-то свое в мире веб-технологий.",
        consultation: "Консультация",
        courseDuration: "Срок обучения:",
        extraEnglish: "+ английский язык",
        lessonDuration: "1,5 часа",
        courseStart: "Начнётся:",
        courseStartDate: "1-июня,  2025-год",
        additionally:  "Дополнительно:",
        englishLanguage: "Английский язык",
        feeAmount: "Сумма обучения: 15 000 сом",
        courseTime: "3 раза в неделю",
        csharp_description: "C# (произносится 'си шарп') — это язык программирования, который используется для создания самых разных приложений: от игр до веб-сайтов и программ для компьютеров и смартфонов. Он был разработан компанией Microsoft и часто используется в их платформах, например, для Windows и Azure. Он сочетает в себе мощь и простоту. Например, C# помогает избежать многих ошибок, которые часто возникают у новичков, и делает код понятным.",
        python_syntax: "Простой синтаксис",
        python_advantage: "Легко обучиться, ведь Python похож на английский язык",
        python_use: "Широкое использование",
        python_use_description: "Python применяется в веб-разработке, анализе информации, машинном обучении и автоматизации",
        practice: "Практика",
        practice_duration: "Все 6 месяцев обучения 80% составляет практика",
        intern_desc: "Тут студенты могут работать с реальными проектами и работать в команде",
        eng_desc: "Все 9 месяцев обучения и стажировки студенты будут изучать английский язык",
        itClubDescription: "В IT клубе вы можете работать с разными проектами и ощутить командные работы",
        benefits_course: "Преимущества курса",
        request: "Подать заявку",
        description_frontend_course: "Основные задачи фронтенд-разработчика — создать и настроить интерфейс, чтобы он был красивым, удобным и работал на всех устройствах. Для этого используют языки программирования HTML , CSS и JavaScript.",
        main_modules: "Главные модули",
        description_python_course: "Python — это простой и мощный язык программирования, на котором можно создавать самые разные программы, от небольших скриптов до крупных приложений и даже игр.",
        description_figma_course:"UX/UI дизайн — это процесс создания удобных и привлекательных интерфейсов для пользователей. Проще говоря, UI — это 'картинка', а UX — это то, как всё работает для удобства пользователя. Вместе они помогают создать интуитивные и удобные приложения или сайты, которыми приятно и легко пользоваться.",
        description_backend_course: "Java — это язык программирования, который используется для создания программ и приложений. Он очень популярен и может работать на разных устройствах, таких как компьютеры, телефоны и серверы. Java устроен так, чтобы код было легко поддерживать и обновлять. Это помогает, если нужно изменить программу или исправить ошибки.",
      },
    },
    kg: {
      translation: {
        logo: "ОКУРМЕН",
        company: "Компания жөнүндө",
        trainers: "Тренерлер",
        mentors: 'Менторлор',
        internship: "Стажировка",
        itClub: "IT-клуб",
        consultation: "Консультация",
        heroText: "IT-навыктарын нөлдөн баштап ишенимдүү колдонуучуга чейин кадам сайын үйрөнүү",
        aboutTitle: "Компания жөнүндө",
        aboutText1: "Окурмен окуу борбору 2022-жылы ачылган.",
        aboutText2: "Окурмен окуу борбору дүйнөлүк компаниялардын талаптарына жооп берген IT адистерин окутуу максатында ачылган.",
        aboutText3: "Келечекте, бала бакчадан баштап университетке чейин кыргыз салттары жана каада-салттары менен тарбиялоо.",
        courses: "Курстар",
        nextStreams: "Кийинки агымдар",
        forChildren: "Балдар үчүн",
        events: "Ивенттер",
        description: "Окуу мөөнөтү:",
        extraLang: "+ англис тили",
        schedule: "Жүргүзүлүү графиги",
        moreDetails: "Толук маалымат",
        trialLesson: "Тренинг сабагы",
        address: "Дареги:",
        frontend: "Frontend + Backend",
        python: "Python",
        csharp: "C#",
        java: "Java",
        uxui: "UX/UI дизайны",
        frontendDescription: "Окуу мөөнөтү: 5 ай",
        pythonDescription: "Окуу мөөнөтү: 2 ай",
        csharpDescription: "Окуу мөөнөтү: 6 ай",
        javaDescription: "Окуу мөөнөтү: 4 ай",
        uxuiDescription: "Окуу мөөнөтү: 5 ай",
        perWeek: "жумасына {{count}} жолу",
        perWeekMany: "жумасына {{count}} жолу",
        perWeekManyMore: "жумасына {{count}} жолу",
        aboutInternship1: '- жаны баштап жаткан разработчиктер сыныгы сайттын устундо иштеп, оз кучун сынап коруп,программалоо жөндөмүн өркүндөтүү жана командада иштөөнү үйрөнүү үчүн эң сонун мүмкүнчүлүк. Программа 3 айга созулат жана frontend, backend, UX/UI тармактарын камтыйт',
        aboutInternship2: 'Практиканын жүрүшүндө катышуучулар веб-иштеп чыгуунун заманбап инструменттери жана технологиялары менен таанышып, баалуу билимге жана тажрыйбага ээ болушат, ошондой эле андан ары жумушка орношуу мүмкүнчүлүгүнө ээ болушат. Курсту аяктагандан кийин стажировкага тапшыра аласыз',
        aboutClub: '– бул технологияга, программалоого, дизайнга жана башка IT чөйрөлөрүнө кызыккан адамдар. үйрөнүү, тажрыйба алмашуу, долбоорлордун үстүндө иштөө жана көндүмдөрдү өнүктүрүү үчүн чогулган жамаат же топ. Клубда адатта дискуссиялар, мастер-класстар, сынактар ​​жана долбоорлор өткөрүлөт, бул катышуучуларга формалдуу эмес шартта чогуу өсүүгө жана билим алууга мүмкүндүк берет.',
        educationIcon: "Билим берүү белгиси",
        realProjectsIcon: "Чыныгы долбоорлор белгиси",
        itCompanyIcon: "IT-компания белгиси",
        itClubRequirement: "IT-клубга кошулуу үчүн,",
        necessary: "",
        studyWell: "жакшы окуу",
        inDirection: "зарыл, өзүңүз тандаган багыт боюнча.",
        ourTask: "Биздин максат - мыкты окуучулар",
        workOnProjects: "чыныгы долбоорлордун үстүндө",
        toGetJob: "иштоосу,келечекте компанияга жумушка орношуусу үчүн.",
        companyTours: "Бул жерде ар кандай IT-компанияларга экскурсиялар жана тажрыйбалуу иштеп чыгуучулар менен жолугушуулар өтөт.",
        address: 'Биздин дарек',
        street: "Турусбеков",
        saadat: "Саадат Жолчубаева",
        tansuluu: "Тансулуу Карыбекова",
        kulpunai: "Кулпунай Жекшенбекова",
        aidana: "Айдана Качкынбай Кызы",
        alisher: "Алишер Талипжанов",
          belek: "Белек Абдрашитов",
        zhanargul: "Жанаргул Исеналиева",
        bayastan_IT: "Баястан Акматалиев",
        bayastan_ENG: "Маматшарип уулу Баястан",
        kutman: "Кутман Акунов",
        kumarbek: "Кумарбек Бабатаев",
        main: "Башкы бет",
        resources: "Башка ресурстар",
        connection: "Байланыштар",
        trial: "Frontend иштеп чыгууда пробный сабак",
        title_course_FrontBack: "Бул 5 айлык курс чыныгы веб-сайттар менен тиркемелерди түзүүнү үйрөнгүсү келген балдар үчүн түзүлгөн. Курста фронтенд жана бэкенд багыттары камтылган. Максаты — балдарды программалоонун негиздери менен тааныштырып, аларга өз долбоорлорун түзүүгө мүмкүнчүлүк берген көндүмдөрдү үйрөтүү. Ошондой эле, веб кандай иштээрин — колдонуучу тараптан да, сервер тараптан да — түшүнүүгө жардам берет. Курс 9 жаштан 14 жашка чейинки IT тармагына кызыккан, веб-технологиялар дүйнөсүндө өзүнүн идеяларын ишке ашырууну кыялданган балдар жана өспүрүмдөр үчүн ылайыкталган.",
        consultation: "Кеңеш",
        courseDuration: "Окуу мөөнөтү:",
        extraEnglish: "+ англис тили",
        lessonDuration: "1,5 саат",
        courseStart: "Башталышы:",
        courseStartDate: "1-кулжа, 2025-жыл",
        additionally: "Кошумча:",
        englishLanguage: "Англис тили",
        tuitionFee: "Окуу баасы:",
        feeAmount: "Окуу баасы: 15 000 сом",
        courseTime: "Жумасына 3 жолу",
        csharp_description: "C# ('си шарп' деп айтылат) — бул ар кандай тиркемелерди түзүү үчүн колдонулган программалоо тили: оюндардан тартып веб-сайттарга жана компьютерлер жана смартфондор үчүн программаларга чейин. Ал Microsoft компаниясы тарабынан иштелип чыккан жана алардын платформаларында, мисалы, Windows жана Azure үчүн көп колдонулат. Ал күчтүүлүктү жана жөндөмдүүлүктү айкалыштырат. Мисалы, C# жаңылыштыктардан качууга жардам берет, бул жаңычылдардын көп кездешкен катачылыктарын жана кодду түшүнүктүү кылат.",
        python_syntax: "Жөнөкөй синтаксис",
        python_advantage: "Python оңой үйрөнүлөт, анткени ал англис тилине окшош",
        python_use: "Кеңири колдонуу",
        python_use_description: "Python веб иштеп чыгууда, маалыматтарды талдоодо, машина менен үйрөнүүдө жана автоматташтырууда колдонулат",
        practice: "Практика",
        practice_duration: "6 айлык окуу мөөнөтүнүн 80%ы практикадан турат",
        intern_desc: "Бул жерде студенттер чыныгы долбоорлор менен иштеп, командада иштей алышат",
        eng_desc: "Окуу жана стажировканын 9 айында студенттер англис тилин үйрөнүшөт",
        itClubDescription: "IT клубунда сиз ар кандай долбоорлор менен иштеп, командада иштөө тажрыйбасын ала аласыз",
        benefits_course: "Курстун артыкчылыктары",
        request: "Арыз берүү",
        description_frontend_course: "Фронтенд-разработчиктин негизги милдеттери — колдонуучуга ыңгайлуу, кооз жана бардык түзмөктөрдө туура иштеген интерфейс түзүү жана аны настройкалоо. Бул үчүн негизинен HTML, CSS жана JavaScript программалоо тилдери колдонулат.",
        main_modules: "Башкы модулдар",
        description_python_course : "Python — бул жөнөкөй жана күчтүү программалоо тили, андагы ар кандай программаларды түзсө болот, чакан скрипттерден баштап, чоң программаларга жана оюндарга чейин.",
        description_figma_course: "UX/UI дизайн — бул колдонуучулар үчүн ыңгайлуу жана жагымдуу интерфейстерди түзүү процессин билдирет. Кыскача айтканда, UI — бул 'сүрөт', ал эми UX — бул бардык нерселердин колдонуучунун ыңгайлуулугу үчүн кантип иштеши. Алар бирге интуитивдик жана ыңгайлуу колдонмолорду же сайттарды түзүүгө жардам берет, алар менен колдонуу ырахаттуу жана жеңил.",
        description_backend_course : "Java — бул программалоо тили, ал программалар жана тиркемелер түзүү үчүн колдонулат. Ал өтө популярдуу жана ар кандай түзмөктөрдө иштей алат, мисалы, компьютерлерде, телефондордо жана серверлерде. Java тили кодду оңой сактоо жана жаңыртуу үчүн түзүлгөн. Бул программада өзгөртүүлөрдү киргизүү же каталарды оңдоодо жардам берет.",
      },
    },
  },
  lng: "kg",
  fallbackLng: "kg",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
