import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        logo: "OKURMEN",
        company: "About Us",
        courses: "Courses",
        trainers: "Trainers",
        mentors: 'Mentors',
        internship: "Internship",
        itClub: "IT-Club",
        consultation: "Consultation",
        heroText: "Step-by-step learning of IT skills from beginner to confident user",
        aboutTitle: "About the company",
        aboutText1: "The OKURMEN training center was opened in 2022.",
        aboutText2: "The OKURMEN training center was opened with the aim of training IT specialists who meet the requirements of global companies.",
        aboutText3: "In the future, from kindergarten to university, raising children with Kyrgyz traditions and customs.",
        nextStreams: "Next Streams",
        forChildren: "For Kids",
        events: "Events",
        description: "Course Duration:",
        extraLang: "+ English language",
        schedule: "Schedule",
        consultation: "Consultation",
        moreDetails: "More Details",
        trialLesson: "Trial Lesson",
        address: "Address:",
        perWeek: "{{count}} times per week",
        perWeekMany: "{{count}} times per week ",
        perWeekManyMore: "{{count}} times per week",
        frontend: "Frontend + Backend",
        python: "Python",
        csharp: "C#",
        java: "Java",
        uxui: "UX/UI design",
        frontendDescription: "Duration: 5 months",
        pythonDescription: "Duration: 2 months",
        csharpDescription: "Duration: 6 months",
        javaDescription: "Duration: 4 months",
        uxuiDescription: "Duration: 5 months",
        aboutInternship1: '— a great chance for novice developers to try their hand at real projects, hone their programming skills and learn how to work in a team. The program is designed for 3 months and covers frontend, backend, UX/UI development',
        aboutInternship2: 'During the internship, participants will get acquainted with modern web development tools and technologies, gain valuable knowledge and experience, as well as the opportunity for further employment. Upon completion of the course, you can apply for an internship.',
        aboutClub: '— is a community or group where people interested in technology, programming, design and other IT areas gather to learn, share experiences, work on projects and develop skills. The club usually hosts discussions, master classes, competitions and creates projects, which allows participants to grow and learn together in an informal setting.',
        educationIcon: "Education Icon",
        realProjectsIcon: "Real Projects Icon",
        itCompanyIcon: "IT Company Icon",
        itClubRequirement: "To join the IT club,",
        necessary: "it is necessary",
        studyWell: "to study well",
        inDirection: "in your chosen field.",
        ourTask: "Our goal is for the best students to work",
        workOnProjects: "on real projects",
        toGetJob: "so they can get a job in a company in the future.",
        companyTours: "Here, there are tours to various IT companies and meetings with experienced developers.",
        address: 'Our adress',
        street: "Turusbekov",
        saadat: "Saadat Zholchubaeva",
        tansuluu: "Tansuluu Karybekova",
        kulpunai: "Kulpunai Zhekshenbekova",
        aidana: "Aidana Kachkynbay kyzy",
        alisher: "Alisher Talipzhanov",
        belek: "Belek Abdrashitov",
        zhanargul: "Zhanargul Isenalieva",
        bayastan_ENG: "Mamatsharip uulu Bayastan",
        bayastan_IT: "Bayastan Akmataliev",
        kutman: "Kutman Akunov",
        kumarbek: "Kumarbek Batabaev",
        main: "Main",
        resources: "Other resources",
        connection: "Contacts",
        trial: "Trial lesson in Frontend development",
        

      },
    },
    ru: {
      translation: {
        logo: "ОКУРМЕН",
        company: "О компании",
        courses: "Курсы",
        trainers: "Тренеры",
        internship: "Стажировка",
        itClub: "IT-клуб",
        consultation: "Консультация",
        heroText: "Пошаговое обучение IT-навыкам с нуля до уверенного пользователя",
        aboutTitle: "О компании",
        aboutText1: "Учебный центр Окурмэн был открыт в 2022 году.",
        aboutText2: "Учебный центр Окурмэн был открыт с целью обучения IT-специалистов, которые отвечают требованиям мировых компаний.",
        aboutText3: "В будущем, от детского сада до университета, воспитывать по кыргызским традициям и обычаям.",
        nextStreams: "Следующие потоки",
        forChildren: "Для детей",
        events: "События",
        description: "Срок обучения:",
        extraLang: "+ английский язык",
        schedule: "График занятий",
        consultation: "Консультация",
        moreDetails: "Подробнее",
        trialLesson: "Пробный урок",
        address: "Адрес:",
        frontend: "Frontend + Backend",
        python: "Python",
        csharp: "C#",
        java: "Java",
        uxui: "UX/UI дизайн",
        frontendDescription: "Срок обучения: 5 месяцев",
        pythonDescription: "Срок обучения: 2 месяца",
        csharpDescription: "Срок обучения: 6 месяцев",
        javaDescription: "Срок обучения: 4 месяца",
        uxuiDescription: "Срок обучения: 5 месяцев",
        perWeek: "{{count}} раз в неделю",
        perWeekMany: "{{count}} раза в неделю",
        perWeekManyMore: "{{count}} раз в неделю",
        aboutInternship1: '— отличный шанс для начинающих разработчиков попробовать свои силы в реальных проектах, отточить навыки программирования и научиться работать в команде Программа рассчитана на 3 месяца и охватывает как frontend, backend, UX/UI разработку',
        aboutInternship2: 'В ходе стажировки участники познакомятся с современными инструментами и технологиями веб-разработки, получат ценные знания и опыт, а также возможность дальнейшего трудоустройства. По окончанию курса вы можете подать заявку на стажировку',
        aboutClub: '— это сообщество или группа, где люди, интересующиеся технологиями,программированием, дизайном и другими IT-направлениями, собираются,чтобы учиться, обмениваться опытом, работать над проектами и развивать навыки. В клубе обычно проходят обсуждения, мастер-классы, конкурсы, и создаются проекты, что позволяет участникам вместе расти и обучаться в неформальной обстановке.',
        educationIcon: "Иконка образования",
        realProjectsIcon: "Иконка реальных проектов",
        itCompanyIcon: "Иконка IT-компании",
        itClubRequirement: "Чтобы вступить в IT-клуб,",
        necessary: "необходимо",
        studyWell: "хорошо учиться",
        inDirection: "в выбранном вами направлении.",
        ourTask: "Наша задача, чтобы лучшие ученики работали",
        workOnProjects: "над реальными проектами",
        toGetJob: "чтобы в будущем устроиться в компанию.",
        companyTours: "Тут проходят экскурсии по разным IT-компаниям и встречи с опытными разработчиками.",
        address: 'Наш адресс',
        street: "Турусбекова",
        mentors: "Наставники",
        saadat: "Саадат Жолчубаева",
        tansuluu: "Тансулуу Карыбекова",
        kulpunai: "Кулпунай Жекшенбекова",
        aidana: "Айдана Качкынбай Кызы",
        alisher: "Алишер Талипжанов",
        belek: "Белек Абдрашитов",
        zhanargul: "Жанаргул Исеналиева",
        bayastan_IT: "Баястан Акматалиев",
        bayastan_ENG: "Маматшарип уулу Баястан",
        kutman: "Кутман Акунов",
        kumarbek: "Кумарбек Бабатаев",
        main: "Главная",
        resources: "Другие ресурсы",
        connection: "Контакты",
        trial: "Пробный урок по Frontend разработке",
      },
    },
    kg: {
      translation: {
        logo: "ОКУРМЕН",
        company: "Компания жөнүндө",
        trainers: "Тренерлер",
        mentors: 'Менторлор',
        internship: "Стажировка",
        itClub: "IT-клуб",
        consultation: "Консультация",
        heroText: "IT-навыктарын нөлдөн баштап ишенимдүү колдонуучуга чейин кадам сайын үйрөнүү",
        aboutTitle: "Компания жөнүндө",
        aboutText1: "Окурмен окуу борбору 2022-жылы ачылган.",
        aboutText2: "Окурмен окуу борбору дүйнөлүк компаниялардын талаптарына жооп берген IT адистерин окутуу максатында ачылган.",
        aboutText3: "Келечекте, бала бакчадан баштап университетке чейин кыргыз салттары жана каада-салттары менен тарбиялоо.",
        courses: "Курстар",
        nextStreams: "Кийинки агымдар",
        forChildren: "Балдар үчүн",
        events: "Ивенттер",
        description: "Окуу мөөнөтү:",
        extraLang: "+ англис тили",
        schedule: "Жүргүзүлүү графиги",
        consultation: "Консультация",
        moreDetails: "Толук маалымат",
        trialLesson: "Тренинг сабагы",
        address: "Дареги:",
        frontend: "Frontend + Backend",
        python: "Python",
        csharp: "C#",
        java: "Java",
        uxui: "UX/UI дизайны",
        frontendDescription: "Окуу мөөнөтү: 5 ай",
        pythonDescription: "Окуу мөөнөтү: 2 ай",
        csharpDescription: "Окуу мөөнөтү: 6 ай",
        javaDescription: "Окуу мөөнөтү: 4 ай",
        uxuiDescription: "Окуу мөөнөтү: 5 ай",
        perWeek: "жумасына {{count}} жолу",
        perWeekMany: "жумасына {{count}} жолу",
        perWeekManyMore: "жумасына {{count}} жолу",
        aboutInternship1: '- жаны баштап жаткан разработчиктер сыныгы сайттын устундо иштеп, оз кучун сынап коруп,программалоо жөндөмүн өркүндөтүү жана командада иштөөнү үйрөнүү үчүн эң сонун мүмкүнчүлүк. Программа 3 айга созулат жана frontend, backend, UX/UI тармактарын камтыйт',
        aboutInternship2: 'Практиканын жүрүшүндө катышуучулар веб-иштеп чыгуунун заманбап инструменттери жана технологиялары менен таанышып, баалуу билимге жана тажрыйбага ээ болушат, ошондой эле андан ары жумушка орношуу мүмкүнчүлүгүнө ээ болушат. Курсту аяктагандан кийин стажировкага тапшыра аласыз',
        aboutClub: '– бул технологияга, программалоого, дизайнга жана башка IT чөйрөлөрүнө кызыккан адамдар. үйрөнүү, тажрыйба алмашуу, долбоорлордун үстүндө иштөө жана көндүмдөрдү өнүктүрүү үчүн чогулган жамаат же топ. Клубда адатта дискуссиялар, мастер-класстар, сынактар ​​жана долбоорлор өткөрүлөт, бул катышуучуларга формалдуу эмес шартта чогуу өсүүгө жана билим алууга мүмкүндүк берет.',
        educationIcon: "Билим берүү белгиси",
        realProjectsIcon: "Чыныгы долбоорлор белгиси",
        itCompanyIcon: "IT-компания белгиси",
        itClubRequirement: "IT-клубга кошулуу үчүн,",
        necessary: "",
        studyWell: "жакшы окуу",
        inDirection: "зарыл, өзүңүз тандаган багыт боюнча.",
        ourTask: "Биздин максат - мыкты окуучулар",
        workOnProjects: "чыныгы долбоорлордун үстүндө",
        toGetJob: "иштоосу,келечекте компанияга жумушка орношуусу үчүн.",
        companyTours: "Бул жерде ар кандай IT-компанияларга экскурсиялар жана тажрыйбалуу иштеп чыгуучулар менен жолугушуулар өтөт.",
        address: 'Биздин дарек',
        street: "Турусбеков",
        saadat: "Саадат Жолчубаева",
        tansuluu: "Тансулуу Карыбекова",
        kulpunai: "Кулпунай Жекшенбекова",
        aidana: "Айдана Качкынбай Кызы",
        alisher: "Алишер Талипжанов",
          belek: "Белек Абдрашитов",
        zhanargul: "Жанаргул Исеналиева",
        bayastan_IT: "Баястан Акматалиев",
        bayastan_ENG: "Маматшарип уулу Баястан",
        kutman: "Кутман Акунов",
        kumarbek: "Кумарбек Бабатаев",
        main: "Башкы бет",
        resources: "Башка ресурстар",
        connection: "Байланыштар",
        trial: "Frontend иштеп чыгууда пробный сабак",
      },
    },
  },
  lng: "kg",
  fallbackLng: "kg",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
