import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        logo: "OKURMEN",
        company: "About Us",
        courses: "Courses",
        trainers: "Trainers",
        internship: "Internship",
        itClub: "IT Club",
        consultation: "Consultation",
        heroText: "Step-by-step learning of IT skills from beginner to confident user",
        aboutTitle: "About the company",
        aboutText1: "The OKURMEN training center was opened in 2022.",
        aboutText2: "The OKURMEN training center was opened with the aim of training IT specialists who meet the requirements of global companies.",
        aboutText3: "In the future, from kindergarten to university, raising children with Kyrgyz traditions and customs.",
        courses: "Courses",
        nextStreams: "Next Streams",
        forChildren: "For Kids",
        events: "Events",
        description: "Course Duration:",
        extraLang: "+ English language",
        schedule: "Schedule",
        consultation: "Consultation",
        moreDetails: "More Details",
        trialLesson: "Trial Lesson",
        address: "Address:",
        perWeek: "{{count}} times per week", 
        perWeekMany: "{{count}} times per week ", 
        perWeekManyMore: "{{count}} times per week",
        frontend: "Frontend + Backend",
        python: "Python",
        csharp: "C#",
        java: "Java",
        uxui: "UX/UI design",
        frontendDescription: "Duration: 5 months",
        pythonDescription: "Duration: 2 months",
        csharpDescription: "Duration: 6 months",
        javaDescription: "Duration: 4 months",
        uxuiDescription: "Duration: 5 months",
      },
    },
    ru: {
      translation: {
        logo: "ОКУРМЕН",
        company: "О компании",
        courses: "Курсы",
        trainers: "Тренеры",
        internship: "Стажировка",
        itClub: "IT Club",
        consultation: "Консультация",
        heroText: "Пошаговое обучение IT-навыкам с нуля до уверенного пользователя",
        aboutTitle: "О компании",
        aboutText1: "Учебный центр Окурмэн был открыт в 2022 году.",
        aboutText2: "Учебный центр Окурмэн был открыт с целью обучения IT-специалистов, которые отвечают требованиям мировых компаний.",
        aboutText3: "В будущем, от детского сада до университета, воспитывать по кыргызским традициям и обычаям.",
        courses: "Курсы",
        nextStreams: "Следующие потоки",
        forChildren: "Для детей",
        events: "События",
        description: "Срок обучения:",
        extraLang: "+ английский язык",
        schedule: "График занятий",
        consultation: "Консультация",
        moreDetails: "Подробнее",
        trialLesson: "Пробный урок",
        address: "Адрес:",
        frontend: "Frontend + Backend",
        python: "Python",
        csharp: "C#",
        java: "Java",
        uxui: "UX/UI дизайн",
        frontendDescription: "Срок обучения: 5 месяцев",
        pythonDescription: "Срок обучения: 2 месяца",
        csharpDescription: "Срок обучения: 6 месяцев",
        javaDescription: "Срок обучения: 4 месяца",
        uxuiDescription: "Срок обучения: 5 месяцев",
        perWeek: "{{count}} раз в неделю", 
        perWeekMany: "{{count}} раза в неделю", 
        perWeekManyMore: "{{count}} раз в неделю",
      },
    },
    kg: {
      translation: {
        logo: "ОКУРМЕН",
        company: "Компания жөнүндө",
        courses: "Курстар",
        trainers: "Тренерлер",
        internship: "Стажировка",
        itClub: "IT-club",
        consultation: "Консультация",
        heroText: "IT-навыктарын нөлдөн баштап ишенимдүү колдонуучуга чейин кадам сайын үйрөнүү",
        aboutTitle: "Компания жөнүндө",
        aboutText1: "Окурмен окуу борбору 2022-жылы ачылган.",
        aboutText2: "Окурмен окуу борбору дүйнөлүк компаниялардын талаптарына жооп берген IT адистерин окутуу максатында ачылган.",
        aboutText3: "Келечекте, бала бакчадан баштап университетке чейин кыргыз салттары жана каада-салттары менен тарбиялоо.",
        courses: "Курстар",
        nextStreams: "Кийинки агымдар",
        forChildren: "Балдар үчүн",
        events: "Ивенттер",
        description: "Окуу мөөнөтү:",
        extraLang: "+ англис тили",
        schedule: "Жүргүзүлүү графиги",
        consultation: "Консультация",
        moreDetails: "Толук маалымат",
        trialLesson: "Тренинг сабагы",
        address: "Дареги:",
        frontend: "Frontend + Backend",
        python: "Python",
        csharp: "C#",
        java: "Java",
        uxui: "UX/UI дизайны",
        frontendDescription: "Окуу мөөнөтү: 5 ай",
        pythonDescription: "Окуу мөөнөтү: 2 ай",
        csharpDescription: "Окуу мөөнөтү: 6 ай",
        javaDescription: "Окуу мөөнөтү: 4 ай",
        uxuiDescription: "Окуу мөөнөтү: 5 ай",
        perWeek: "жумасына {{count}} жолу", 
      perWeekMany: "жумасына {{count}} жолу", 
      perWeekManyMore: "жумасына {{count}} жолу",
      },
    },
  },
  lng: "kg",
  fallbackLng: "kg",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
